# MyListenApp

./: .gitignore  MyListen.sln  README.md
MyArchitecture/: Result.cs
MyArchitecture/ApplicationLayer/Listener/: Listener.cs
MyArchitecture/ApplicationLayer/UseCases/Sync/: ITriggerUseCase.cs  IUseCase.cs
MyArchitecture/DomainLayer/: Entity.cs
MyArchitecture/DomainLayer/ValueObjects/: Name.cs  Quantity.cs
MyArchitecture/PresenterLayer/: BaseViewModel.cs  ViewModelMap.cs
MyListen/: MyListen.csproj  MyListen.sln
MyListen/Common/DataTransfertObjects/: ImportedMusic.cs  ImportedSong.cs  MusicInfos.cs  PlaylistInfos.cs  SongInfos.cs  SongListInfos.cs
MyListen/Common/Entities/: Music.cs  Playlist.cs  Song.cs  SongList.cs
MyListen/Common/Services/: IExternServiceCompositionRoot.cs  IMusicPlayer.cs  ISongPlayer.cs  PlaybackQueue.cs
MyListen/Common/Services/Importers/: IMusicImporter.cs  IPlaylistImporter.cs  ISongImporter.cs  ISongListImporter.cs
MyListen/Common/Services/Stores/: IMusicStore.cs  IPlaylistRepository.cs  IPlaylistStore.cs  ISongListRepository.cs  ISongRepository.cs  ISongStore.cs
MyListen/Common/ValueObjects/: Name.cs  Reference.cs  Volume.cs
MyListen/Player/: PlayerComposantFactory.cs  PlayerService.cs  PlayerServiceFactory.cs
MyListen/Player/Listeners/: MusicChangedListener.cs  PlaybackStateChangedListener.cs  QueueChangedListener.cs  SongChangedListener.cs  SongEndedListener.cs
MyListen/Player/UseCases/: ChangePlaybackState.cs  ChangeVolume.cs  NextMusicTrigger.cs  NextSongTrigger.cs  PreviousMusicTrigger.cs  PreviousSongTrigger.cs  ShufflePlaybackQueue.cs
MyListen/Song/: SongComposantFactory.cs  SongService.cs  SongServiceFactory.cs
MyListen/Song/UseCases/: ChangeFavouriteState.cs  RenameMusic.cs  RenameSong.cs
MyListen/SongList/: SongListComposantFactory.cs  SongListService.cs
MyListen/SongList/UseCases/: CollectMusics.cs  CollectSongs.cs  PlaySongList.cs  RenamePlaylist.cs
MyListenApp/: App.xaml  App.xaml.cs  MyListenApp.csproj  Package.appxmanifest  app.manifest
MyListenApp/Converters/: BoolToPlayIcon.cs  DurationToSmoothDurationConverter.cs  Range100ToRange1FloatConverter.cs
MyListenApp/Pages/: LibraryPage.xaml  LibraryPage.xaml.cs  SongListPage.xaml  SongListPage.xaml.cs  SongPage.xaml  SongPage.xaml.cs
MyListenApp/Properties/: launchSettings.json
MyListenApp/Services/: BackgroundService.cs  NavigationService.cs  PageNavigation.cs  RelayCommand.cs
MyListenApp/Style/: MainStyleRessources.xaml
MyListenApp/UserControls/: MusicPlayer.xaml  MusicPlayer.xaml.cs
MyListenApp/UserControls/MusicList/: SongListViewItem.xaml  SongListViewItem.xaml.cs
MyListenApp/ViewModels/Player/: PlayerViewModel.cs  PlayerViewModelFactory.cs
MyListenApp/ViewModels/Song/: SongViewModel.cs  SongViewModelFactory.cs  SongViewModelMap.cs
MyListenApp/ViewModels/SongList/: SongListViewModel.cs  SongListViewModelFactory.cs  SongListViewModelMap.cs
MyListenApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs
MyListenInfra.Win/: LiteDbMusicStore.cs  LiteDbPlaylistStore.cs  LiteDbSongListRepository.cs  LiteDbSongRepository.cs  LiteDbSongStore.cs  MyListenInfra.Win.csproj  NAudioMusicPlayer.cs  NAudioSongPlayer.cs  WinInfraCompositionRoot.cs
MyListenInfra.Win/Importers/: IOPlaylistImporter.cs  IOSongListImporter.cs  TagLibMusicImporter.cs  TagLibSongImporter.cs
MyListenInfra.Win/Rows/: MusicDataRow.cs  PlaylistDataRow.cs  SongDataRow.cs  SongListDataRow.cs
MyListenUseCases/: MyListenUseCases.csproj
MyListenUseCases/Infromators/: GetMusicInfos.cs
